{
    "name": "sgy/wordpress-boilerplate",
    "description": "A generic Wordpress setup for SGY websites.",
    "type": "project",
    "require": {
        "roots/wordpress": "^6.2",
        "roots/wp-config": "^1.0",
        "oscarotero/env": "^2.1",
        "vlucas/phpdotenv": "^5.5"
    },
    "authors": [
        {
            "name": "Mark",
            "email": "mark.condello@sparkgreen.com.au"
        }
    ],
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "installer-paths": {
        "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
        "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
        "web/app/themes/{$name}/": ["type:wordpress-theme"]
      },
      "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-root-package-install": [
          "php -r \"copy('.env.example', '.env');\""
        ]
    }
}
